# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

a = 4
b = 21
a1 = 2
b1 = 2

def summa(a, b):
    if a <= 1 and b <= 1:
        return a + b
    else:
        return 2 + summa(a-1,b-1)
print("\u0332".join("СУММА 'А' + 'В':"))
print(f"a = {a}, b = {b}, сумма => {summa(a, b)}")
print(f"a = {a1}, b = {b1}, сумма => {summa(a1, b1)}")