# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
# – на i-ом кусте выросло РАНДОМНОЕ колличество ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


# делаю рандомный список для удобства вывода
from random import randint as rand
n = 10
barries = list()
barries = [rand(2,10) for i in range(n)]
print(f"Кусты с ягоднами: {barries}")
sums = list()
i = 1
while i<n-1:
    sums.append(barries[i-1] + barries[i] + barries[i+1])
    i+=1
sums.append(barries[0] + barries[-1]+ barries[-2])
print(f"Возможные варианты сбора за раз: {sums}")
print(f"Максимальный вариант: {max(sums)}")