# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input("Введите предполагаемое число журавликов: "))
if s%6 == 0:
    piter = int(s/6)
    ser = int(s/6)
    kate = int((s/6)*4)
    print("Ответ:")
    print(f"{piter} журавликов сделал Петя, \n{ser} журавликов сделал Серёжа, \n{kate} журавликов сделала Катя")
else:
    print("Ребята не могли сделать это число журавликов")
