#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

bill = input("Введите номер билета: ")

def sum_num(p):
    p = list(p)
    p = list(map(int, p))
    sum = 0
    for i in range(len(p)):
        sum +=p[i]
    return sum

if len(bill) != 6:
    print("Вы ввели неправильный номер. Должно быть 6 цифр")
else:
    p1 = bill[0:3]
    p2 = bill[3:6]
    p1 = sum_num(p1)
    p2 = sum_num(p2)
    if p1 == p2:
        print("Счастливый билет! Поздравляем!")
    else:
        print("Увы, это обычный билет, попытайтесь снова")
    
