# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Сколько кусочков в длину?_"))
b = int(input("Сколько кусочков в ширину?_"))
bite = int(input("Сколько кусочков хотите отломить?_"))

if (bite%a==0 or bite%b==0) and (bite <= (a*b-a) or bite <= (a*b-b)):
    print("Можно разломить по длине")
else:
    print("Не получится разломить по прямой")