# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = 15
x = 5
from random import randint
mlist = [randint(1, 10) for i in range(n)]
print(mlist)

count = 0
for i in range(len(mlist)):
    if mlist[i] == x:
        count +=1
print(f"{x} встречается {count} раз.")