# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))

mlist = []
i = 1
while 2**i <= n:
    mlist.append(2**i)
    i+=1
print(*mlist)